pid __PID_FILE__;
daemon off;

env SOFTHSM2_CONF;
env OPENSSL_CONF;
env PKCS11_PROXY_SOCKET;

error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    error_log /dev/stderr debug;
    access_log /dev/stdout;

    client_body_temp_path __CLIENT_BODY_TEMP_PATH__;
    proxy_temp_path __PROXY_TEMP_PATH__;

    server {
        listen       __LISTEN_PORT__ ssl default_server;
        server_name  _;

        ssl_certificate      __SSL_CERT__;
        ssl_certificate_key  __SSL_KEY__;

        ssl_client_certificate __SSL_CLIENT_CERT__;
        ssl_verify_client optional;

        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-CBC-SHA256:ECDHE-ECDSA-AES256-CBC-SHA384;
        ssl_ecdh_curve prime256v1:secp384r1:brainpoolP256r1:brainpoolP384r1:brainpoolP512r1;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://127.0.0.1:__PROXY_PORT__;
        }
    }
}
